<style>
    body 
    { background-image:url('picture/back.jpg');
    background-repeat:repeat;}
    </style>

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-10">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Wanyi Qiu's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="folder/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="advising.html">ADVISING</a></li>


</ul>
</nav>
</div>

<div class="content">
<div class="container">
 
    
<!--
<table border=0><tr></tr>
</table> 
<div id="right-float">
<img width="400" src="folder/gongyanmin3.jpg" alt="Picture of Yanmin Gong">
</div>
<div id="left">
<h2>Yanmin Gong</h2>
<p>
Assistant Professor, School of Electrical and Computer Engineering<br>
Adjunct Assistant Professor, Department of Computer Science<br>
Oklahoma State University<br>
415B Engineering South<br>
Stillwater, OK 74078<br>
<br>
<b>Phone</b>: (405) 744-4047<br>
<b>Email</b>: yanmin.gong@okstate.edu<br>
</p>
</div>
<hr>
-->

<table style="width:1050px" border="0">
    <tr>
    <td>
        <img width="250" src="picture/Wanyi.jpg" align="left" alt="Picture of Wanyi Qiu">
    </td>
    
    <td>
        <center> <h2>Wanyi Qiu</h2>
        Postdoctoral Research Associate, 09/2020- present. <br>
        Ying Wu College of Computing <br>
        New Jersey Institute of Technology<br>
        Newark, NJ 07102 <br>
        <br>
        <b>Phone</b>: (973) 220-9658<br>
        <b>Email</b>: lz284 AT njit.edu<br><br><br>
    
    </td>   
        
    </tr>
    
    </table>



<!--
<p>
<img width="350" src="folder/gongyanmin3.jpg" align="right" alt="Picture of Yanmin Gong">
<h2>Yanmin Gong</h2>
Assistant Professor<br>
Department of Electrical and Computer Engineering<br>
University of Texas at San Antonio<br>
San Antonio, TX 78249<br>
<br>
Email: yanmin.gong@utsa.edu<br>
</p>
-->

<hr>

<h2>Short Bio</h2>   
<p>
- Liang Zhang [S’15, M’20] (lz284@njit.edu) received his M.S. degree in information and communication engineering, University of Science 
and Technology of China (USTC),<br>
China, in 2014, and his Ph.D. degree in electrical engineering from New Jersey Institute of Technology (NJIT), 
USA, in 2020. He is a recipient of the Hashimoto Prize in NJIT <br> for the best doctoral dissertation in 2020, the Travel Grant Award from IEEE 
GLOBECOM in 2016, the Best Paper Award at IEEE ICNC in 2014, the prize of the National Sch-<br>
olarship of Graduate Students in China in 2013.
</p>
<hr>
<h2>Education</h2>  
<p>
- Ph.D. 09/2014 ~ 05/2020 , Electircal and Computer Engineering (ECE), New Jersey Institute of Technology (NJIT), Newark, 07102, USA. <br>      
    &nbsp;&nbsp;&nbsp;Advisor: Distinguished Prof. <a href="https://web.njit.edu/~ansari/">Nirwan Ansari</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissertation: “Communications with Spectrum Sharing in 5G Networks via Drone-mounted Base Stations”, 04/20/2020.<br>
- M.S.  09/2011 ~ 06/2014, Information and Communication Engineering, University of Science and Technology of China (USTC), Hefei, 230000, China.<br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advisor: Prof.  <a href="http://www.zuqingzhu.info/">Zuqing Zhu</a><br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissertation: “Investigation of Dynamic Resource Allocation in Inter-Datacenter Networks over Optical Infrastructure”, 05/2014.<br>  
</p>
<hr>

<h2>Working Experience</h2>   
<p>
 1. Postdoctoral Research Associate, 09/2020- present.<br>
2. 05/2016~08/2016, Summer Internship at the Department of Fixed Access Network, Futuewei Technologies, Bridgewater, NJ, 08807, USA.<br>
&nbsp;&nbsp;&nbsp; Worked on the channel bonding of the 100 EPON and NG-PON2 (Supervisor: Dr. Yuanqiu Luo). <br>  
</p>


<hr>
    
<h2>Honors and Awards</h2>
<ul>  
  <li>2020          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hashimoto Prize ($5000) for Best Doctoral Dissertation in New Jersey Institute of Technology  </li>
  <li>2016          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE Globecom 2016 Student Travel Grant (NFS Travel Grant), $1000 </li>
</ul>


</div></body></html>
